<!DOCTYPE html>
<html>
    <head>
        <title>Change Password</title>
        <link rel="icon" type="favicon" href="/static/images/chang_fav.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
             
            h2 {
                background-color: #fb6d48;
                width: 50%;
                color: #ffffff;
                border-radius:3px;
                box-shadow:1px 5px 9px rgba(211, 211, 211, .9);
            }
            
            #showHide {
                width: 15px;
                height: 15px;
                float: left;
            }
            
            .changePasswordDialog {
                width: 400px;
                background-color: #ffffff;
                box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
                margin: 100px auto;
                border: 10px;
                position: relative;
                background: linear-gradient(0deg, #000, #272727);
                border-radius:10px;
            }
            
            .changePasswordDialog form {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 30px;
                padding-bottom: 20px;
            }
            
            .changePasswordDialog form label {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 30px;
                background-color: #fb6d48;
                color: #ffffff;
                margin:5px;
                border-radius: 3px;
            }
            
            .changePasswordDialog form input[type="password"],
            .changePasswordDialog form input[type="text"],
            .changePasswordDialog form input[type="email"] {
                width: 240px;
                height: 30px;
                border: 1px solid #dee0e4;
                padding: 0 15px;
                margin: 10px 10px 10px 10px;
                border-radius: 3px;
            }
            
            .changePasswordDialog:before,
            .changePasswordDialog:after {
                content: '';
                position: absolute;
                left: -2px;
                top: -2px;
                background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                        #0000ff, #00ff00, #ffff00, #ff0000);
                background-size: 400%;
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                z-index: -1;
                animation: steam 20s linear infinite;
            }
            
            @keyframes steam {
                0% {
                    background-position: 0 0;
                }
            
                50% {
                    background-position: 400% 0;
                }
            
                100% {
                    background-position: 0 0;
                }
            }
            html {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
            }
            
            .changePasswordDialog:after {
                filter: blur(50px);
            }
            button{
                background-color:#fb6d48;
                border:1px solid black;
                color:white;
                height:40px;
                padding-top:5px;
                padding-bottom:5px;
                margin: 5px 5px 5px 5px;
                border-radius:3px;
                border:none;
                box-shadow:1px 5px 9px rgba(211, 211, 211, .9);
            }
            p{
                margin: 0px 5px 5px 0px ;
                color:white;
            }
        </style>
    </head>
    <body>
    <center>
        {% if message %}
            <p style="color: red;"><b>{{ message }}</b></p>
        {% endif %}
            <!-- Change Password Dialog -->
            <div class="changePasswordDialog">
                <h2><b>Change Password</b></h2>
                <form method="POST" action="{{url_for('change_password')}}">
                <table>
                    <tr>
                        <th>
                            <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                        </th>
                        <td>
                            <input type="email" name="email" id="email"placeholder="Email Id" required />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="old_password"><i class="fas fa-lock"></i> Old Password:</label>
                        </th>
                        <td>
                            <input type="password" name="old_password" id="old_password" placeholder="Previous Password" required />
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p>
                                <input type="checkbox" onclick="Toggle()" class="showHide"/>
                            Show Password</p>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="new_password"><i class="fas fa-lock"></i> New Password:</label>
                        </th>
                        <td>
                            <input type="password" name="new_password" id="new_password" placeholder="New Password" required />
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <p>
                                <input type="checkbox" onclick="Toggle1()" class="showHide"/>
                            Show Password</p>
                        </td>
                    </tr>
                </table>

                    <center><button type="submit"><b>Save Changes</b></button></center>
                </form>
            </div>
    </center>
    <script>
              // Change the type of input to password or text
               function Toggle() {
                   let temp = document.getElementById("old_password");
                   
                   if (temp.type === "password") {
                       temp.type = "text";
                   }
                   else {
                       temp.type = "password";
                   }
               }

               //Change the type of input password or text
               function Toggle1(){
                 let temp=document.getElementById("new_password");

                 if(temp.type==="password"){
                     temp.type="text";
                 }
                 else{
                    temp.type="password";
                 }

               }
               //Check Password and Conf

    </script>
    </body>
</html>