<!DOCTYPE html>
<html>
    <head>
        <title>Admin Dashboard</title>  
        <link rel="icon" type="favicon" href="/static/images/admn_fav.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
             
            h3:hover {
                background-color: #4793AF;
            }
            h3{
                color:white;
            }
            a:hover{
                background-color:lightgrey;
            }
            html{
                height: 100%;
                width:100%;
                /* Apply background image */
                background-image:100%; 
                background-image: url("{{ url_for('static', filename='/images/admn_dsh.jpg') }}");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                opacity: 0.8; 
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            h2{
              font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: 700;
              font-size:50px;
              color:white;
              text-align:center;
              background-color: #3C5B6F;
            }
        
            nav ul{
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
            }

            nav ul li {
                padding:10px 10px;
                margin: 0 10px;
                align-items: center;
            }
            
            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
            }
            
            nav ul li a:hover {
                background-color: #A5DEE5;
            }

            nav{
                background-color:#3C5B6F;
                height:50px;
                padding:0px;  
            }
           
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #32CD32;}
        </style>

    </head>
<body>
        <header>
            <div>
                <h2>Admin Dashboard</h2>
            </div>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="{{url_for('home_page')}}" class="dropbtn"><i class="fas fa-home" style="font-size:20px" area-hidden="true"></i> Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn"><i class="fa fa-indent" style="font-size:20px" aria-hidden="true"></i> Indent Data</a>
                        <div class="dropdown-content">
                            <a href="/indent_form">Create Indent</a> 
                            <a href="/show_indent_data/">Show Indent Data</a>
                            <a href="/show_purchaser_others/">Search...Purchaser Data</a>
                            <a href="/show_store_others/">Search... Store Data</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn"><i class="fa fa-shopping-cart" style="font-size:20px"  aria-hidden="true"></i> Purchaser Data</a>
                        <div class="dropdown-content">
                            <a href="/purchaser_data">Send Data to Purchaser</a> 
                            <a href="/show_purchaser_data/">Show Purchaser Data</a>
                            <a href="/show_indent_others/">Search... Indent Data</a>
                            <a href="/show_store_others/">Search... Store Data</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn"><i class="fas fa-store" style="font-size:20px" aria-hidden="true"></i> I/O Components</a>
                        <div class="dropdown-content">
                            <a href="/store_data/">Store Data</a>
                            <a href="/outward_form/">Issue Item</a>
                            <a href="/show_store_data/">Show Store Data</a>
                            <a href="/show_indent_others/">Search... Indent Data</a>
                            <a href="/show_purchaser_others/">Search... Purchaser Data</a>
                        </div>
                    </li>        
                    <li class="dropdown">                     
                        <a href="#" class="dropbtn"><i class="fas fa-user" style="font-size:20px" aria-hidden="true"></i> Admin</a>
                        <div class="dropdown-content">
                            <a href="{{url_for('show_admin_profile')}}"><i class="fas fa-street-view" style="font-size:15px"></i> Show Profile</a>
                            <a href="/change_password">
                                 <i class="fas fa-user-lock" style="font-size:15px"></i> Change Password
                            </a>
                            <a href="/signup_page"><i class="fas fa-user-plus" style="font-size:15px"></i> Create New Account</a>
                            <a href="{{url_for('logout')}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4m7 14l5-5l-5-5m5 5H9" />
                                </svg>
                                Logout
                            </a>    
                        </div>                       
                    </li>
                </ul>
            </nav>
        </header>
        <script>

            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });

        </script>
</body>
</html>