<!DOCTYPE html>
<html>
    <head>
        <title>Store Dashboard</title>  
        <link rel="icon" type="favicon" href="/static/images/str_fav.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            h1{
                color:#000000; 
                background-color:#F05941;
                text-align:center;
            }
            h1:hover {
                background-color: darkred;
            }
            h3:hover {
                background-color: yellow;
            }
            a:hover{
                background-color:lightgrey;
            }
        
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            html{
                height: 100%;
                width:100%;
                /* Apply background image */
                background-image:100%; 
                background-image: url("{{ url_for('static', filename='/images/str_dsh.jpg') }}");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                opacity: 0.8; 
            }
            
            h2{
                font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 700;
                font-size:50px;
                color:white;
                text-align:center;
                background-color: #3C5B6F;
            }
            
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: right;
            }
             nav ul li {
                padding:10px 10px;
                margin: 0 10px;
            }
            
            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 10px 20px;
                transition: background-color 0.3s ease;                
            }
            
            nav ul li a:hover {
                background-color: #A5DEE5;
            }

            nav{
                background-color:#3C5B6F;
                height:50px;
                padding:0px;  
            }
          
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color:#32CD32;}
        </style>

    </head>
    <body>
        <div>
            <h2>I/O Dashboard</h2>
        </div>
         <nav>
            <ul>            
                <li class="dropdown">
                    <a href="{{url_for('store_dashboard')}}" class="dropbtn"><i class="fas fa-home" style="font-size:20px" area-hidden="true"></i> Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-store" style="font-size:20px"></i> Store Data</a>
                        <div class="dropdown-content">
                            <a href="/store_data">Enter New Data</a>
                            <a href="/outward_form/">Issue Item</a>
                            <a href="/show_store_data/">Show Inward Data</a>
                            <a href="/show_bill_data/">Show Invoice Data</a>
                            <a href="/indent_data_readStr/">Search Indent Data</a>
                            <a href="/purchaser_data_readStr/">Search Purchaser Data</a>
                        </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-user " style="font-size:20px" aria-hidden="true"></i> Store Incharge</a>
                        <div class="dropdown-content">
                           <a href="{{url_for('show_store_profile')}}">
                                <i class="fas fa-street-view" ></i> Show Profile
                            </a>
                           <a href="{{ url_for('change_password')}}"> 
                               <i class="fas fa-user-lock"></i> Change Password

                           </a>
                           <a href="{{url_for('logout')}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4m7 14l5-5l-5-5m5 5H9" />
                                </svg>
                                Logout
                            </a>
                        </div>
                </li>
            </ul>
        </nav>
        <script>
            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });
        </script>
    </body>
</html>